<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTML</title>
    <!-- seccion de creacion de favicon -->
    <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">
    <!-- Link para enlazar con pagina web fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   
    <link rel="stylesheet" href="../CSS/index_new.css">
</head>
<body>
<!-- Empezamos configuracion de PAGINA WEB RESPONSIVE- CSS GRID -->
<div id="grid-container">
<!-- seccion cabecera web -->
<header id="header">
    <img src="img/incap.png" width="100" height="100" alt="incap">
    <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
</header>

<!-- seccion menu navegacion -->
<nav id="menu">
    <button id="openmenu" onclick="openMenu()">()"><i class="fas fa-bars"></i></button>
<ul class="mainmenu" id="mainmenu">
    <a href="javascript:void(0)" id="closemenu" onclick="closenav()"></a>
    <i class="fas fa-home"></i><li><a href="INDEX_RESPONSIVE.html">INICIO</a></li>
    <i class="fas fa-user-graduate"></i><li><a href="../HTML/visor GLIGTHBOX.html">catalogo</a></li> 
    
    <i class="fas fa-cart-arrow-down"></i><li><a href="#">TIENDA ONLINE</a></li>
 
    <i class="fab fa-wpforms"></i><li><a href="html/CONTACTO.html">CONTACTO</a></li>
</ul>
<!-- seccion buscador -->
<div class="buscarbox">
    <i class="fas fa-search"></i>
    <input type="text" placeholder="Buscar aqui....">
</div>
<!-- seccion registro usuario -->
<div id="reguser">
    <i class="fas fa-user"></i>
    <a href="#">REGISTRESE</a>
</div>
</nav>
<!-- SECCION CONTENIDO O PROGRAMAS -->
 <center>
    <section id="main">
      <figure>
          <img src="../img/HTML5.png" width="100" height="100" alt="">
          <img src="../img/css3.png" width="100" height="100" alt="">
          <img src="../img/JAVASCRIPT.png"width="100" height="100"  alt=""> 
          <img src="../img/php.png"width="100" height="100"  alt=""> 
      </figure>
      <br><!-- ojojo-->
<!--  seccion de articulos programas -->
     <article class="programa">
        <h1>SISTEMAS</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="../img/portatiles1.jpg" width="100" height="100" alt=""></a>            
     </article>
     <article class="programa">
        <h1>DISEÑO GRAFICO</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="../img/foto1.jpg" width="100" height="100" alt="">
     </article></a>
     <article class="programa">
         <h1>CONTABILIDAD</h1>
         <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html">    <img src="../img/foto10.jpg" width="100" height="100" alt=""></a>
     </article>
     <article class="programa">
         <h1>SEGURIDAD OCUPACIONAL</h1>
         <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html">    <img src="../img/foto4.jpg" width="100" height="100" alt=""></a>
     </article>
     <article class="programa">
         <h1>ENFERMERIA Y SALUD ORAL</h1>
         <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="../img/foto11.png" width="100" height="100" alt=""></a>
     </article>
     <article class="programa">
         <h1>BANCA Y FINANZAS</h1>
         <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html">G<img src="../img/foto3.jpg" width="100" height="100" alt=""></a>
     </article>
    </section>
 </center>
<!-- Seccion barra lateral -->
<aside id="sidebar">
 <h1>VIDEOS DE INTERES</h1>
 <br><br>
 <h1>APRENDE HTML</h1>
 <iframe width="250" height="265" src="https://www.youtube.com/embed/54Ky7OZ9Jmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br><br>
 <h1>APRENDE PHP</h1>
 <iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>
<!-- Seccion footer -->
<footer id="footer">
   <div id="redes">
    <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
    <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
    <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
   </div>
<p>Derechos reservados &copy;2022 Heladio</p>
</footer>
<!-- este es el cierre div de grid-container -->
</div>  
<script src="../JS/index_new.js"></script>
</body>
</html>